<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/date_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="202dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                style="@style/font_roboto_medium_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="23dp"
                android:text="The Main things of Design"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="23dp"
                style="@style/font_roboto_regular_black"
                android:textSize="18dp"
                android:text="Short abrakadabre because I need some text for this block. Please don’t hate me for my low English level. I’m just A2. "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />
            <EditText
                android:id="@+id/make_note"
                style="@style/font_roboto_light_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/bg_white"
                android:elevation="10dp"
                android:hint="Note..."
                android:outlineAmbientShadowColor="@color/purple"
                android:outlineSpotShadowColor="@color/purple"
                android:paddingHorizontal="18dp"
                android:paddingVertical="15dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/date_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="36dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintBottom_toTopOf="@id/personal_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            style="@style/font_roboto_light_purple"
            android:textSize="36sp"
            android:text="14:00 23 jun"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_purple_selected"
            android:textAllCaps="false"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:outlineAmbientShadowColor="@color/purple"
            android:outlineSpotShadowColor="@color/purple"
            style="@style/font_roboto_regular_purple"
            android:textSize="20sp"
            android:text="Add"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/personal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="18dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/font_roboto_medium_white"
                    android:textSize="18sp"
                    android:text="Arseniy Nikorkin"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/font_roboto_regular_white"
                    android:textSize="14sp"
                    android:text="Speaker"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|end">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="23dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_messages_white"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>